spring.main.allow-circular-references=true



### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ProjetDevOps?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=


### JPA / HIBERNATE ###

# Use "update" instead of "create" for ddl-auto if you want to update the schema without dropping tables.
spring.jpa.hibernate.ddl-auto=update
server.port=8181

spring.jpa.show-sql=true

# Use "org.hibernate.dialect.MySQLDialect" without the version number.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.profiles.active=dev
spring.config.additional-location=classpath:/application-test.properties



### H2 DATABASE FOR TESTS ###
###spring.datasource.test.url=jdbc:h2:mem:testdb ###
###spring.datasource.test.driverClassName=org.h2.Driver ###
###spring.datasource.test.username=sa ###
###spring.datasource.test.password=password ###
###spring.jpa.hibernate.ddl-auto=update ###










