
spring.main.allow-circular-references=true

# Configuration de la source de données pour l'application principale
spring.datasource.url=jdbc:h2:mem:testingdatabase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.path=/h2-console

# Configuration de JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Configuration du port du serveur
server.port=8181


### DATABASE ###

#spring.datasource.url=jdbc:mysql://localhost:3306/Foyerint?grationn-\
#?createDatabaseIfNotExist=true\
#&useUnicode=true\
#&useJDBCCompliantTimezoneShift=true\
#&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

### JPA / HIBERNATE ###

# Use "update" instead of "create" for ddl-auto if you want to update the schema without dropping tables.
#spring.jpa.hibernate.ddl-auto=update
#server.port=8181

#spring.jpa.show-sql=true

# Use "org.hibernate.dialect.MySQLDialect" without the version number.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.config.additional-location=classpath:/testing-application.properties